{
	"extends": "@tsconfig/node18/tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./",
		"noImplicitAny": false,
		"resolveJsonModule": true,
		"lib": ["es2018", "dom"],
		"sourceMap": true,
		"esModuleInterop": true
	},
	"exclude": [
		"node_modules"
	],
	"include": ["lib"]
}
